\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{andrade_2021}
\abntrefinfo{Andrade, Rocha e Franco}{ANDRADE; ROCHA; FRANCO}{2021}
{ANDRADE, I. d.~O.; ROCHA, A. J. R.~d.; FRANCO, L. G.~A. \emph{Blue Amazon
  Management System (SisGAAz): Sovereignty, Surveillance and Defense of the
  Brazilian Jurisdictional Waters}.
Brasília, 2021. Dispon{\'\i}vel em:
  $<$https://www.ipea.gov.br/portal/images/stories/PDFs/TDs/ingles/dp\_261\_sisgaaz.pdf$>$.}

\bibitem{marlow_2007}
\abntrefinfo{Marlow, Kilby e Mercer}{MARLOW; KILBY; MERCER}{2007}
{MARLOW, D.; KILBY, P.; MERCER, G. The travelling salesman problem in maritime
  surveillance: Techniques, algorithms and analysis.
\emph{Defence Science and Technology Organisation (DSTO), Australia}, 2007.
Dispon{\'\i}vel em: $<$https://www.researchgate.net/publication/27256909$>$.}

\bibitem{kosmas_2012}
\abntrefinfo{Kosmas e Vlachos}{KOSMAS; VLACHOS}{2012}
{KOSMAS, O.; VLACHOS, D. Simulated annealing for optimal ship routing.
\emph{Computers \& Operations Research}, Elsevier, v.~39, n.~3, p. 576--581,
  2012.}

\bibitem{penicka_2017}
\abntrefinfo{Penicka et al.}{PENICKA et al.}{2017}
{PENICKA, R. et al. Reactive dubins traveling salesman problem for replanning
  of information gathering by uavs. In:  IEEE. \emph{2017 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}. [S.l.],
  2017. p. 1433--1440.}

\end{thebibliography}
