\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valores de Entrada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distância percorrida}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Média da distância percorrida por política e quantidade de navios.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distancia}{{2}{7}{Distância percorrida}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detecção de navios}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Média percentual de navios detectados por política e quantidade de navios.}}{7}{}\protected@file@percent }
\newlabel{fig:detectados}{{3}{7}{Detecção de navios}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inspeção de navios}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Média percentual de navios inspecionados por política e quantidade de navios.}}{8}{}\protected@file@percent }
\newlabel{fig:inspecionados}{{4}{8}{Inspeção de navios}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tempo de execução}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo médio de execução da simulação por política e quantidade de navios.}}{8}{}\protected@file@percent }
\newlabel{fig:tempo_execucao}{{5}{8}{Tempo de execução}{}{}}
\@setckpt{04_resultados}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{instn}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
